body {
  grid-template-rows: auto 1fr auto;
  display: grid;
  min-height: 100dvh;
  background-color: #141219;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.contentPage {
  margin-top: 5rem;
}
.titleLandingPageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titleLandingPage {
  padding: 0;
  margin: 0;
  color: #f5f5f5;
  font-size: 3.75rem;
}
.subtitleLandingPage {
  padding: 0;
  margin: 0;
  color: #f5f5f5;
  font-size: 3.75rem;
}
.paragraphLandingPage {
  color: white;
  font-size: larger;
  font: bold;
}
.mainContent {
  margin-top: 2rem;
}

.searchContainer {
  margin-top: 4rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.searchContainer input {
  padding: 0.5rem;
  background-color: white;
  border-radius: 10px;
  border: none;
}

.searchContainer button {
  position: absolute;
  top: 20%;
  right: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.cardContainer {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: 564px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.cardContainer .card {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  max-width: 100vh;
  height: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-wrap: pretty;
  text-align: center;
  overflow: auto;
}
.cardTitle {
  @media screen and (min-width: 768px) {
    font-size: medium;
  }
  @media screen and (max-width: 768px) {
    font-size: medium;
  }
  @media screen and (max-width: 564px) {
    font-size: larger;
  }
}

.cardAnimationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 192px;
  background-color: #141219;
  position: relative;
}

rect {
  fill: white;
}
